{
  "name": "use-input-file",
  "description": "React hook for creating input file",
  "version": "1.0.3",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "microbundle watch",
    "build": "trash dist/ && microbundle --no-sourcemap",
    "test": "jest",
    "test:cov": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "make lint && make test && make build"
  },
  "author": "Peng Jie <im@jiepeng.me> (https://github.com/neighborhood999)",
  "keywords": [
    "react",
    "hooks",
    "typescript",
    "input",
    "input-files"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neighborhood999/useInputFile"
  },
  "bugs": {
    "url": "https://github.com/neighborhood999/useInputFile/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.0",
    "microbundle": "^0.12.4",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "trash-cli": "^3.1.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT"
}
